VadimDez/weather-action/action.yml
name: "Weather Action"
description: "Get weather"
inputs:
  lat:
    description: "lat"
    required: true
    default: "48.137284"
  long:
    description: "long"
    required: true
    default: "11.575529"
outputs:
  temperature:
    description: "Temperature for passed lat/long"
  place:
    description: "Name of the passed place"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "cloud"
  color: "blue"

norschelMVP/GitHubActionsWindows/.github/workflows/opened_issue.yml
- uses: vadimdez/weather-action@11
  id: wetter
  with:
    lat: "49.4521"
    long: "11.0767"

VadimDez/weather-action/.github/workflows/main.yml
- name: Weather action step
  id: weather
  uses: vadimdez/weather-action@9
  with:
    lat: "52.521737"
    long: "13.413117"